                    ┌───────────┐
                    │ Internet  │
                    └─────┬─────┘
                          │
                    ┌─────▼─────┐
                    │   Modem   │
                    └─────┬─────┘
                          │
                    ┌─────▼─────┐
                    │  Router   │
                    └─┬────┬────┘
                      │    │
            ┌─────────┘    └─────────┐
            │                         │
      ┌─────▼─────┐           ┌──────▼─────┐
      │   Switch  │           │  Wi-Fi     │
      └─┬────┬────┘           │  Devices   │
        │    │                └────┬──────┘
        │    │                     │
 ┌──────▼─┐ ┌▼───────┐      ┌──────▼─────┐
 │Desktop │ │Printer │      │ Smartphone │
 └────────┘ └────────┘      └────────────┘
        │
 ┌──────▼─────┐
 │  Laptop    │
 └────────────┘
